// e1-seek-accuracy.mirv
// Goal: measure the real offset between demo_gototick T and the first
// recorded frame. The first kill of seg-001 is at tick 22278; with
// tick_start = 22086 it should appear ~3.0s into the .mp4.

// Schedule everything against tick numbers. Ticks before tick_start
// are "set-up" ticks; ticks within [tick_start, tick_end] drive the
// actual record window.

mirv_cmd add tick 50    "demo_gototick 22086"
mirv_cmd add tick 100   "spec_player_by_accountid 188721128"

// E3 confirms the real syntax; for E1 we want a single mp4 out.
mirv_cmd add tick 22086 "mirv_streams record start"
mirv_cmd add tick 22406 "mirv_streams record end"

mirv_cmd add tick 22500 "disconnect"
mirv_cmd add tick 22600 "quit"
