// e2-multi-segment.mirv
// Goal: verify N segments can be recorded inside a single CS2 session,
// each producing its own output file.

// Seg-001: tick_start=22086, tick_end=22868
mirv_cmd add tick 50    "demo_gototick 22086"
mirv_cmd add tick 100   "spec_player_by_accountid 188721128"
mirv_cmd add tick 22086 "mirv_streams record start"
mirv_cmd add tick 22868 "mirv_streams record end"

// Seg-002: tick_start=31746, tick_end=32258
mirv_cmd add tick 22900 "demo_gototick 31746"
mirv_cmd add tick 31700 "spec_player_by_accountid 188721128"
mirv_cmd add tick 31746 "mirv_streams record start"
mirv_cmd add tick 32258 "mirv_streams record end"

// Seg-003: tick_start=34586, tick_end=35098
mirv_cmd add tick 32300 "demo_gototick 34586"
mirv_cmd add tick 34540 "spec_player_by_accountid 188721128"
mirv_cmd add tick 34586 "mirv_streams record start"
mirv_cmd add tick 35098 "mirv_streams record end"

mirv_cmd add tick 35200 "disconnect"
mirv_cmd add tick 35300 "quit"
