# HLAE Prototype — Findings

> **How to use this file:** copy to `07-hlae-prototype-results.md`
> (drop the `.template`), fill in each experiment as you run it on
> your Windows PC, then commit. See
> [`../specs/2026-05-14-hlae-prototype.md`](../specs/2026-05-14-hlae-prototype.md)
> for the spec.

**Run date:** _YYYY-MM-DD_
**HLAE version:** _e.g. 2.144.0_
**CS2 build:** _from `version` in the console, e.g. 1.40.7.0_
**Hardware:** _GPU, CPU, RAM_

---

## E1 — Seek accuracy

**Verdict:** ☐ ✅ pass · ☐ ❌ fail · ☐ ⚠️ partial

**Command run:**

```powershell
.\run-experiment.ps1 -Experiment e1 -Demo "..." -HlaeExe "..."
```

**`ffprobe` output:**

```
duration       =
nb_frames      =
codec_name     =
width x height =
r_frame_rate   =
```

**Visual inspection:**

| Question                                        | Answer |
|-------------------------------------------------|--------|
| Frame at which the first kill appears           |        |
| Expected frame (= `(22278-22086)/64 * fps`)     |        |
| Offset in frames                                |        |
| Offset in ticks (= offset_frames * 64 / fps)    |        |

**Notes / surprises:**

> _...write here..._

**Decision for `zv-recorder`:**

> _e.g. offset is ±1 tick → keep pre_roll = 3 s default._

---

## E2 — Multi-segment in one CS2 session

**Verdict:** ☐ ✅ pass · ☐ ❌ fail · ☐ ⚠️ partial

**Output directory contents:**

```
$env:TEMP\zv-hlae\e2\
    ...
```

| Segment | File present? | Playable? | Duration | Notes |
|---------|---------------|-----------|----------|-------|
| seg-001 |               |           |          |       |
| seg-002 |               |           |          |       |
| seg-003 |               |           |          |       |

**Decision for `zv-recorder`:**

> _e.g. 3 valid files → 1 CS2 session per demo. Or: only seg-001 valid → 1 CS2 per segment._

**Sample `.mp4` link (commit before merging this file):**

> _URL_

---

## E3 — Output format

**Verdict:** ☐ ✅ pass · ☐ ❌ fail · ☐ ⚠️ partial

**Config that worked:** ☐ C1 (FFmpeg direct) · ☐ C2 (TGA raw) · ☐ neither

**`ffprobe` output (or list of TGAs):**

```
...
```

| Property               | Value |
|------------------------|-------|
| Codec                  |       |
| Container              |       |
| Resolution             |       |
| FPS                    |       |
| Bitrate                |       |
| File size (MB)         |       |
| Audio track present?   |       |
| Audio sounds correct?  |       |

**Decision for `zv-recorder`:**

> _e.g. C1 works → consume `.mp4` directly. Or: only C2 works → recorder pipes TGAs through FFmpeg after recording._

---

## E4 — `host_timescale 2` during recording

**Verdict:** ☐ ✅ pass · ☐ ❌ fail · ☐ ⚠️ partial

| Metric                       | E1 baseline | E4 (timescale 2) |
|------------------------------|-------------|-------------------|
| Wall-clock (s)               |             |                   |
| Video duration (s)           |             |                   |
| Frame count                  |             |                   |

**Artifacts observed:**

| Phenomenon       | Present? | Notes |
|------------------|----------|-------|
| Frame drops      |          |       |
| Frame repeats    |          |       |
| Tearing          |          |       |
| Audio glitches   |          |       |
| Audio desync     |          |       |

**Decision for `zv-recorder`:**

> _e.g. clean and ~50% wall-clock → default to `host_timescale 2`. Or: glitches → stay at 1×._

---

## Summary for the Spec 2 (`zv-recorder`) handoff

| Question                                            | Answer (1-2 lines) |
|-----------------------------------------------------|--------------------|
| Real `pre_roll` needed (seconds)                    |                    |
| One CS2 session per demo, or per segment?           |                    |
| `mirv_streams` config to use (C1 vs C2)             |                    |
| Default `host_timescale`                            |                    |
| Any new restriction to add to `zv-recorder` spec    |                    |
